<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(#999,#cc6c0e); 
    }

    .container {
      width: 400px;
      height: 400px;
      position: relative;
    }

    .item {
      position: absolute;
      transition: all 0.2s;
    }

    img {
      width: 400px;
    }

    .left {
      left: -400px;
      filter: blur(20px);
    }

    .right {
      left: 400px;
      filter: blur(20px);
    }

    .middle {
      transform: scale(1.2);
      transform-origin: center bottom;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item left" data-bgcolor="radial-gradient(#999,#293242)"><img src="./img/佐助.png"/></div>
    <div class="item middle" data-bgcolor="radial-gradient(#999,#cc6c0e)"><img src="./img/鸣人.png"/></div>
    <div class="item right" data-bgcolor="radial-gradient(#999,#bc4641)"><img src="./img/小樱.png"/></div>
  </div>

  <script>
    let nodes = document.getElementsByClassName("item");
    for (let i = 0; i < nodes.length; i++) {
      nodes[i].addEventListener("click", function () {
        this.classList = "item middle"
        let left = this.previousElementSibling || nodes[nodes.length - 1]
        left.classList = "item left"
        let right = this.nextElementSibling || nodes[0]
        right.classList = "item right"
        document.body.style.background=this.dataset.bgcolor
      })
    }
  </script>
</body>

</html>